version: '3'
services:
    web:
        image: nginx:latest
        ports:
            - "9090:80"
        volumes:
            - ./nginx.conf:/etc/nginx/conf.d/nginx.conf
            - ./app:/app
    php:
        image: php:7.4-fpm
        volumes:
            - ./app:/app